<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB site</title>
   <link rel="stylesheet" href="style.css"> 
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
   <!--Header layout-->
   <section id="header">
    <a href="#"> <img src="pics/logo.png" alt="" width=100 height=100></a>
    <div>
      <ul id="navbar">
        <li><a id="anchor" href="index.html">Home</a></li>
        <li><a id="anchor" href="shop.html">Shop</a></li>
        <li><a id="anchor" href="blog.html">Blog</a></li>
        <li><a id="anchor" href="about.html">About</a></li>
        <li><a id="anchor" href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="far fa-shopping-bag fa-lg"></i></a></li>
      </ul>
    </div>
    </section>
  
 
  

 
  <!--The Main Homepage layout-->
  <section id="hero">
    <h4>Best-Offer-Sales</h4>
    <h2>Affordable <br> Laptops</h2>
    <h1>HP EliteBook <br>820 G4</h1>
    <p>
      Save more money to buy <br> quality Pc 50% off!
    </p>
    <button>Buy Now!</button>
  </section>
  <!-- Feature Section layout -->
  
    <h1 style="text-align:center;margin-top:15px;color:#088178; font-size:26px;font-family: 'Ubuntu', sans-serif;">Our Service</h1>
  
  <section id="feature" class="section-p1">
   
    <div class="fe-box">
    <img src="pics/delivery1.png"  alt="">
    <h6> Free delivery <br>
    Nationwide!</h6>
    <p>We offer free delivery nationwide to
      all of customer to save their money.
    </p>
    </div>
    <div class="fe-box">
      <img src="pics/customer_serv1.png" width=75 height=80  alt="">
      <h6> 24 Hours <br>
     Customer Service</h6>
      <p>Our Shop is Available both online and
        main shop delivery.From Monday-Sunday
      </p>
      </div>
      <div class="fe-box">
        <img src="pics/warrant.png"  alt="">
        <h6> Warrant On All Our PC's <br>
       </h6>
        <p>
          A warrant agreement is an agreement to purchase stock, also called a stock warrant.
          Join Us
        </p>
        </div>
        <div class="fe-box">
          <img src="pics/quality.png"  width=75 height=80 alt="">
          <h6> Quality Products </h6>
          <p>All Our products or brands are quality products
            No scratch on the pc but it's UK used or second-hand PC's
          </p>
          </div>
          <div class="fe-box">
            <img src="pics/Discount.png" width=75 height=80  alt="">
            <h6> Discount Sales! </h6>
            <p>
              We have applied discount sales on any
              pc you purchase at KB Computer's. 10% discount respectively.
            </p>
            </div>
          
  </section>

<!--Featured Products-->
<section id="product-1" class="section-p1">
<h2>--- Featured Products ---</h2>
<p>Our Latest PC's Arrived</p>
<div class="pro-container">
  <div class="pro">
    <img src="pics/pro13.png" width=200 alt="">
    <div class="des">
      <span>Acer PC</span>
      <h5>Acer Power</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc2500.00</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro11.png" width=200 alt="">
    <div class="des">
      <span>Acer PC</span>
      <h5>Acer Gaming Laptop</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc5500.00</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro14.png" width=200 alt="">
    <div class="des">
      <span>HP PC</span>
      <h5>HP Pavilion</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc4500.00</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro16.png" width=200 alt="">
    <div class="des">
      <span>HP PC</span>
      <h5>HP EliteBook</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc3500.00</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro8.png" style="margin-right:50px" width=200 alt="">
    <div class="des">
      <span>Apple PC</span>
      <h5>MACBook Apple</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc6500.00</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro17.png" width=200 alt="">
    <div class="des">
      <span>Dell PC</span>
      <h5>Dell flip 6</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc3000.99</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro12.png" width=200 alt="">
    <div class="des">
      <span>Acer PC</span>
      <h5>Acer Phantom</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc5000.89</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
  <div class="pro">
    <img src="pics/pro9.png" width=200 alt="">
    <div class="des">
      <span>Acer PC</span>
      <h5>Acer Power 4</h5>
      <div class="star">
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <h4>Ghc3500.99</h4>
    </div>
    <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
  </div>
</div>
</section>

<section id="banner" class="section-m1">
  <h4>Shop with KB Computers</h4>
  <h2>Up to <span> 20% off</span> All Laptops Buy!</h2>
  <button class="normal">Explore More</button>
</section>
<section id="product-1" class="section-p1">

  <h2>--- New Products ---</h2>
  <p>New Arrival Laptops from UK</p>
  <div class="pro-container">
    <div class="pro">
      <img src="pics/pro13.png" width=200 alt="">
      <div class="des">
        <span>Acer PC</span>
        <h5>Acer Power</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc2500.00</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro11.png" width=200 alt="">
      <div class="des">
        <span>Acer PC</span>
        <h5>Acer Gaming Laptop</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc5500.00</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro14.png" width=200 alt="">
      <div class="des">
        <span>HP PC</span>
        <h5>HP Pavilion</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc4500.00</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro16.png" width=200 alt="">
      <div class="des">
        <span>HP PC</span>
        <h5>HP EliteBook</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc3500.00</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro8.png" style="margin-right:50px" width=200 alt="">
      <div class="des">
        <span>Apple PC</span>
        <h5>MACBook Apple</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc6500.00</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro17.png" width=200 alt="">
      <div class="des">
        <span>Dell PC</span>
        <h5>Dell flip 6</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc3000.99</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro12.png" width=200 alt="">
      <div class="des">
        <span>Acer PC</span>
        <h5>Acer Phantom</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc5000.89</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
    <div class="pro">
      <img src="pics/pro9.png" width=200 alt="">
      <div class="des">
        <span>Acer PC</span>
        <h5>Acer Power 4</h5>
        <div class="star">
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <h4>Ghc3500.99</h4>
      </div>
      <a href="#"><i class="far fa-shopping-cart cart"></i> </a>
    </div>
  </div>
  </section>

  <section id="sm-banner" class="section-p1">
    <div class="ban-box">
      <h4>Exciting deals</h4>
      <h2>buy 1 pc get free bag</h2>
      <span>The best laptops sold here!</span>
      <button class="regular">Read More</button>
    </div>
    <div class="ban-box ban-box2">
      <h4>Exciting deals</h4>
      <h2>buy 1 pc get free bag</h2>
      <span>The best laptops sold here!</span>
      <button class="regular">Read More</button>
    </div>
   
  </section>

  <section id="banner3">
    <div class="ban-box">
     
      <h2>Black Friday</h2>
      <h3>50% sales OFF!</h3>
    </div>
    <div class="ban-box">
     
      <h2>Black Friday</h2>
      <h3>50% sales OFF!</h3>
    </div>
    <div class="ban-box">
     
      <h2>Black Friday</h2>
      <h3>50% sales OFF!</h3>
    </div>
   
  </section>











   <script src="script.js"></script> 





</body>
</html>